<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
		<link
			href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="styles.css" />

		<title>FrontEnd Mentor</title>
	</head>
	<body>
		<div class="container">
			<div class="title">
				<h1>Frontend Mentor Solutions</h1>
				<div class="underline"></div>
			</div>
			<small class="description">From newest to oldest</small>

			<div class="list">
				<a href="https://url-shortener-api.netlify.app/" class="hvr-underline-from-center" target="_blank"
					>URL Shortener API
					<div class="intermediate"></div
				></a>
				<a
					href="https://countries-rest-api-solution.netlify.app/"
					class="hvr-underline-from-center"
					target="_blank"
					>Countries REST API
					<div class="intermediate"></div
				></a>
				<a href="./IPAddressTracker/index.html" class="hvr-underline-from-center" target="_blank"
					>IP Address Tracker
					<div class="intermediate"></div
				></a>
				<a href="./SocialMediaDashboard/index.html" class="hvr-underline-from-center" target="_blank"
					>Social Media Dashboard Toggle
					<div class="junior"></div
				></a>
				<a href="./ProfileCardComponent/index.html" class="hvr-underline-from-center" target="_blank"
					>Profile Card Component
					<div class="newbie"></div></a
				><a href="./HuddleFullPageCurved/index.html" class="hvr-underline-from-center" target="_blank"
					>Huddle Full Page Curved
					<div class="junior"></div
				></a>
				<a href="./FyloLandingDarkTheme/index.html" class="hvr-underline-from-center" target="_blank"
					>Fylo Full Page Dark
					<div class="junior"></div
				></a>
				<a href="./HuddleFullPage/index.html" class="hvr-underline-from-center" target="_blank"
					><div class="junior"></div>
					Huddle Full Page</a
				>
				<a href="./ProjectTrackingComponent/index.html" class="hvr-underline-from-center" target="_blank"
					>Project Tracking Component
					<div class="junior"></div></a
				><a href="./FyloLandingPage/index.html" class="hvr-underline-from-center" target="_blank"
					><div class="junior"></div>
					Fylo Landing Page</a
				>
				<a
					href="./TestimonialGridSectionChallenge/index.html"
					class="hvr-underline-from-center"
					target="_blank"
					>Testimonial Grid Section
					<div class="junior"></div
				></a>
				<a href="./PingComingSoonPage/index.html" class="hvr-underline-from-center" target="_blank"
					>Ping Coming Soon Page
					<div class="newbie"></div
				></a>
				<a href="./HuddleLandingPage/index.html" class="hvr-underline-from-center" target="_blank"
					>Huddle Landing Page
					<div class="newbie"></div></a
				><a href="./SignUpFormComponent/index.html" class="hvr-underline-from-center" target="_blank"
					>Sign Up Form Component
					<div class="newbie"></div
				></a>
				<a href="./SinglePriceGridComponent/index.html" class="hvr-underline-from-center" target="_blank"
					>Single Price Grid Component
					<div class="newbie"></div></a
				><a href="./BaseApparelComingSoon/index.html" class="hvr-underline-from-center" target="_blank"
					>Base Apparel Page
					<div class="newbie"></div
				></a>
				<a href="./FaqAccordionCard/index.html" class="hvr-underline-from-center" target="_blank"
					><div class="newbie"></div>
					FAQ Accordion Card</a
				><a href="./FourCardFeatureSection/index.html" class="hvr-underline-from-center" target="_blank"
					>Four Card Feature Section
					<div class="newbie"></div
				></a>
				<a
					href="./CodingBootcampTestimonialsSlider/index.html"
					class="hvr-underline-from-center"
					target="_blank"
					>Coding Bootcamp Testimonial Slider
					<div class="newbie"></div
				></a>
				<a href="./FyloDataStorageComponent/index.html" class="hvr-underline-from-center" target="_blank"
					>Fylo Data Storage Component
					<div class="newbie"></div
				></a>
				<a href="./SocialProofSection/index.html" class="hvr-underline-from-center" target="_blank"
					>Social Proof Section Challenge
					<div class="newbie"></div>
				</a>
				<a href="./ArticlePreviewComponent/index.html" class="hvr-underline-from-center" target="_blank"
					>Article Preview Component Challenge
					<div class="newbie"></div>
				</a>
			</div>

			<footer>
				<p>
					Solutions by <a href="https://github.com/MiltonChung/FrontendMenterChallenge">Milton Chung</a>
				</p>
			</footer>
		</div>
	</body>
</html>

<!-- <div class="legend">
				<h3>~ Code ~</h3>
				<ul>
					<li>
						<div class="legend-newbie"></div>
						Newbie
					</li>
					<li>
						<div class="legend-junior"></div>
						Junior
					</li>
					<li>
						<div class="legend-intermediate"></div>
						Intermediate
					</li>
				</ul>
			</div> -->
